<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radar" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-Wu-aW7">
                                <rect key="frame" x="30" y="30" width="540" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qcq-Wu-aW7" secondAttribute="height" multiplier="1:1" id="UAx-yS-Jop"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-68-oRQ">
                                <rect key="frame" x="194" y="286" width="213" height="28"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-XO-zbh">
                                <rect key="frame" x="16" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ox-zl-IvD"/>
                                    <constraint firstAttribute="width" secondItem="2cV-XO-zbh" secondAttribute="height" multiplier="1:1" id="ZW2-d5-YLm"/>
                                    <constraint firstAttribute="width" constant="50" id="kyW-pb-Fin"/>
                                </constraints>
                                <state key="normal" image="settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qgq-dz-rBT" kind="show" id="MnV-Z1-RnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ2-Xd-deG">
                                <rect key="frame" x="296" y="542" width="274" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qcq-Wu-aW7" secondAttribute="trailing" constant="14" id="AEc-MT-JrW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVt-68-oRQ" secondAttribute="trailing" constant="177" id="BKy-1t-S7Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qJ2-Xd-deG" secondAttribute="bottom" constant="20" id="HX0-KM-LnH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2cV-XO-zbh" secondAttribute="bottom" constant="20" id="L0E-ob-40V"/>
                            <constraint firstAttribute="centerY" secondItem="lVt-68-oRQ" secondAttribute="centerY" id="TAu-fX-55y"/>
                            <constraint firstAttribute="centerX" secondItem="lVt-68-oRQ" secondAttribute="centerX" id="TxZ-eQ-Aqn"/>
                            <constraint firstItem="Qcq-Wu-aW7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="aET-hA-Evf"/>
                            <constraint firstItem="2cV-XO-zbh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dIA-It-R5j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJ2-Xd-deG" secondAttribute="trailing" constant="14" id="dxC-IQ-lgi"/>
                            <constraint firstAttribute="centerX" secondItem="Qcq-Wu-aW7" secondAttribute="centerX" id="eLG-JQ-k5c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qJ2-Xd-deG" secondAttribute="bottom" constant="33" id="ief-qV-Oor"/>
                            <constraint firstItem="lVt-68-oRQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="178" id="szL-sq-7sB"/>
                            <constraint firstAttribute="centerY" secondItem="Qcq-Wu-aW7" secondAttribute="centerY" id="yYK-YS-lFO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BKy-1t-S7Z"/>
                                <exclude reference="szL-sq-7sB"/>
                                <exclude reference="HX0-KM-LnH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="lVt-68-oRQ" id="k8e-b7-rE2"/>
                        <outlet property="measureLabel" destination="qJ2-Xd-deG" id="65c-pl-igW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Bridge Settings View Controller-->
        <scene sceneID="dM1-Uv-zqj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeG-Un-CKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Qgq-dz-rBT" customClass="BridgeSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NM-xX-ndx"/>
                        <viewControllerLayoutGuide type="bottom" id="jkW-mv-C9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6T-GR-hbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-Se-uTP">
                                <rect key="frame" x="16" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MOg-Se-uTP" secondAttribute="height" multiplier="1:1" id="GMG-hF-ekv"/>
                                    <constraint firstAttribute="height" constant="50" id="WIH-af-iIE"/>
                                    <constraint firstAttribute="width" constant="50" id="igE-GP-LeB"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButton:" destination="Qgq-dz-rBT" eventType="touchUpInside" id="mJd-e2-LgR"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="89s-86-igR">
                                <rect key="frame" x="403" y="450" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-zf-NuQ">
                                <rect key="frame" x="16" y="391" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nX-uQ-VFT">
                                <rect key="frame" x="277" y="505" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-oC-uKG">
                                <rect key="frame" x="210" y="445" width="180" height="30"/>
                                <state key="normal" title="Auto-Discover Hue Bridge">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDiscoverButton:" destination="Qgq-dz-rBT" eventType="touchUpInside" id="gkc-Jv-NYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkW-mv-C9K" firstAttribute="top" secondItem="89s-86-igR" secondAttribute="bottom" constant="130" id="0z7-m1-XE2"/>
                            <constraint firstItem="yF4-zf-NuQ" firstAttribute="trailing" secondItem="f6T-GR-hbe" secondAttribute="trailingMargin" id="1rH-tI-73s"/>
                            <constraint firstItem="cu5-oC-uKG" firstAttribute="top" secondItem="yF4-zf-NuQ" secondAttribute="bottom" constant="33" id="2hI-bR-3yQ"/>
                            <constraint firstAttribute="centerX" secondItem="cu5-oC-uKG" secondAttribute="centerX" id="LT4-d5-BVG"/>
                            <constraint firstItem="MOg-Se-uTP" firstAttribute="leading" secondItem="f6T-GR-hbe" secondAttribute="leadingMargin" id="NmA-95-4iz"/>
                            <constraint firstItem="yF4-zf-NuQ" firstAttribute="leading" secondItem="f6T-GR-hbe" secondAttribute="leadingMargin" id="Vyj-3X-4fv"/>
                            <constraint firstItem="jkW-mv-C9K" firstAttribute="top" secondItem="MOg-Se-uTP" secondAttribute="bottom" constant="20" id="gmN-GH-7wd"/>
                            <constraint firstItem="89s-86-igR" firstAttribute="leading" secondItem="cu5-oC-uKG" secondAttribute="trailing" constant="13" id="jg3-u7-TCp"/>
                            <constraint firstItem="jkW-mv-C9K" firstAttribute="top" secondItem="cu5-oC-uKG" secondAttribute="bottom" constant="125" id="kA6-Vj-oS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discoveryProgressIndicator" destination="89s-86-igR" id="lFy-Tw-4Kj"/>
                        <outlet property="discoverySaveButton" destination="9nX-uQ-VFT" id="KGm-tH-huN"/>
                        <outlet property="discoveryStatusLabel" destination="yF4-zf-NuQ" id="2oU-yn-jO2"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1473" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="12"/>
        <image name="radar" width="292" height="292"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
